API Endpoints for members:


POST/games/
{
    "_id": 1,
    "name": "Air Hockey",
    "price": 50.0,
    "description": "Two-player table game with pucks and paddles."
},


GET/games/{id}  (get the games with the id=1)
{
    "_id": 1,
    "name": "Air Hockey",
    "price": 50.0,
    "description": "Two-player table game with pucks and paddles."
}


PUT /games/{id}  (update the games with the id=1)
{
    "_id": 1,
    "name": "Cricket",
    "price": 100.0,
    "description": "per team 11 players should be there!!"
}


DELETE /games/{id}  (delete the member with the id=1)
{
    "_id": 1,
    "name": "Cricket",
    "price": 100.0,
    "description": "per team 11 players should be there!!"
}