spring.application.name=game
spring.data.mongodb.uri=mongodb+srv://rohithmh017_db_user:12345678@cluster0.j6gs9jm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=game