Base URL : http://localhost:4000

API End Points: for games

POST    (Inserting the Game)

/games

Request body:
{
    "name": "Air Hockey",
    "price": 50.0,
    "description": "Two-player table game with pucks and paddles."
}

Response body:201(status code for created status)
{
    "_id": 1,
    "name": "Air Hockey",
    "price": 50.0,
    "description": "Two-player table game with pucks and paddles."
},

GET  (get all)

/games

Response Body:200 (status code :fetch is ok)
[
{
    "_id": 1,
    "name": "Air Hockey",
    "price": 50.0,
    "description": "Two-player table game with pucks and paddles."
}
]

GET  (get the games with the id=1)

/games/{id}

Response Body:200 (status code :fetch is ok)
{
    "_id": 1,
    "name": "Air Hockey",
    "price": 50.0,
    "description": "Two-player table game with pucks and paddles."
}


PUT: (update the games with the id=1)

/games/{id}

Request body:
{
    "name": "Cricket",
    "price": 100.0,
    "description": "per team 11 players should be there!!"
}			

Response Body: 200(status code for updated successfully)
{
    "_id": 1,
    "name": "Cricket",
    "price": 100.0,
    "description": "per team 11 players should be there!!"
}

DELETE : (delete the member with the id=1)

/games/{id} 

Response Body:200 (status code :deleted successfully)
{
    "message" : " Deleted successfully"
}