API Endpoints for members:

Base URL: https://localhost:4000/


POST:    (Inserting the member)

/members

Request body:
{
  "name": "Srinivas",
  "ph_no": "7892405829",
  "balance": 120.50
}

Responce body: 201(status code for created status)
{
  "id": 1,
  "name": "Srinivas",
  "ph_no": "7892405829",
  "balance": 120.50
}


GET:

/members  (get all the member )

Responce body: (status code :fetch is ok)
[
{
  "id": 1,
  "name": "Srinivas",
  "ph_no": "7892405829",
  "balance": 120.50
},
{...}
]

GET:

/members/{id}  (get the member with the id=1)

Responce body: (status code :fetch is ok)
{
  "id": 1,
  "name": "Srinivas",
  "ph_no": "7892405829",
  "balance": 120.50
}


PUT:    

/members/{id}  (update the member with the id=1)

Request body:
{
  "id": 1,
  "name": "Rohit M H",
  "ph_no": "9876548764",
  "balance": 2000.50
}

Responce body: 200(status code for updated successfully)
{
  "id": 1,
  "name": "Rohit M H",
  "ph_no": "9876548764",
  "balance": 2000.50
}


DELETE:   

/members/{id}  (delete the member with the id=1)

Response Body:200 (status code :deleted successfully)
{
	"message" : " Deleted successfully"
}